# springboot4person

./: README.md  pom.xml
boot-dubbo/: pom.xml
boot-dubbo/dubbo-consumer/: pom.xml
boot-dubbo/dubbo-consumer/src/main/java/com/: Start.java
boot-dubbo/dubbo-consumer/src/main/java/com/consumer/: TestController.java
boot-dubbo/dubbo-consumer/src/main/resources/: dubbo_consumer.xml
boot-dubbo/dubbo-producer/: pom.xml
boot-dubbo/dubbo-producer/src/main/java/facade/: Start.java  UserServiceImpl.java
boot-dubbo/dubbo-producer/src/main/resources/: application.properties  dubbo-producer.xml
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/java/com/boot/elasticsearch/: EsMain.java
boot-elasticsearch/src/main/java/com/boot/elasticsearch/es/: EsClient.java
boot-jersey/: pom.xml
boot-jpa/: pom.xml
boot-jpa/src/main/java/com/boot/jpa/: Application.java  Position.java  PositionDao.java
boot-jpa/src/main/resources/: application.yml
boot-jpa/src/test/java/com/boot/jpa/: PositionDaoTest.java
boot-mybatis-again/: pom.xml
boot-mybatis-again/src/main/java/com/mrz/mybatis/again/: Start.java
boot-mybatis-again/src/main/java/com/mrz/mybatis/again/config/: DruidConfig.java
boot-mybatis-again/src/main/java/com/mrz/mybatis/again/mapper/: UserMapper.java
boot-mybatis-again/src/main/java/com/mrz/mybatis/again/model/: User.java
boot-mybatis-again/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
boot-mybatis-again/src/main/resources/mapper/: UserMapper.xml
boot-mybatis-again/src/test/java/com/mrz/mybatis/again/mapper/: UserMapperTest.java
boot-mybatismuldata/: pom.xml
boot-mybatismuldata/src/main/java/com/: MulDataStart.java
boot-mybatismuldata/src/main/java/com/config/: DataSource1Config.java
boot-mybatismuldata/src/main/java/com/mapper/data2/: OrderMapper.java
boot-mybatismuldata/src/main/java/com/service/: DataService.java
boot-mybatismuldata/src/main/java/com/web/: IndexController.java
boot-mybatismuldata/src/main/resources/: application.properties
boot-secKill/: pom.xml
boot-secKill/src/main/java/com/mrz/secKill/: Application.java
boot-secKill/src/main/java/com/mrz/secKill/cache/: CacheManager.java  GoodStockCache.java  MobileBlackCache.java  SecKillListCache.java  SuccessKillCache.java
boot-secKill/src/main/java/com/mrz/secKill/cache/jedis/: JedisCache.java  JedisTemplate.java
boot-secKill/src/main/java/com/mrz/secKill/cache/limit/: RateLimiter.java
boot-secKill/src/main/java/com/mrz/secKill/common/: BeanUtils.java  Constant.java  ConvertUtil.java  ExceptionHandler.java
boot-secKill/src/main/java/com/mrz/secKill/config/: MvcConfig.java
boot-secKill/src/main/java/com/mrz/secKill/controller/: GoodsController.java  SecKillController.java  TxController.java
boot-secKill/src/main/java/com/mrz/secKill/filter/: CorsFilter.java
boot-secKill/src/main/java/com/mrz/secKill/intercept/: LoginIntercept.java  MobileIntercept.java
boot-secKill/src/main/java/com/mrz/secKill/mapper/: GoodMapper.java  OrderMapper.java
boot-secKill/src/main/java/com/mrz/secKill/model/: Good.java  Order.java
boot-secKill/src/main/java/com/mrz/secKill/mq/: GoodMessage.java  Message.java  MessageHandler.java
boot-secKill/src/main/java/com/mrz/secKill/response/: ObjectDataResponse.java  ObjectListResponse.java
boot-secKill/src/main/java/com/mrz/secKill/service/: GoodService.java  SecKillService.java  TxService.java
boot-secKill/src/main/java/com/mrz/secKill/task/: StockTask.java
boot-secKill/src/main/java/com/mrz/secKill/util/: SecKillUtil.java
boot-secKill/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
boot-secKill/src/main/resources/mapper/: GoodMapper.xml
boot-secKill/src/test/java/com/mrz/secKill/cache/jedis/: JedisTemplateTest.java
boot-security/: pom.xml
boot-security/src/main/java/com/security/: SecurityStart.java
boot-security/src/main/java/com/security/config/: ErrorPageConfig.java  MyExceptionHandler.java  SecuriryDataService.java  SecurityDataService.java  WebMvcConfig.java  WebSecurityConfig.java
boot-security/src/main/java/com/security/config/core/: AuthencaResponse.java  CustomResponse.java  CustomUserDetailService.java  SecurityUser.java  SecurityUserFactory.java  ValidTokenFilter.java
boot-security/src/main/java/com/security/controller/: AuthController.java  IndexController.java  UserController.java
boot-security/src/main/java/com/security/entity/: User.java
boot-security/src/main/java/com/security/repository/: UserRepository.java
boot-security/src/main/java/com/security/util/: JwtTokenUtil.java
boot-security/src/main/resources/: application.yml
boot-security/src/main/resources/新建文件夹/: index.html  login.html  login.js
boot-security/src/test/java/com/security/repository/: UserRepositoryTest.java
boot-security/src/test/java/com/security/util/: JwtTokenUtilTest.groovy
boot-tk-mybatis/: pom.xml
boot-tk-mybatis/src/main/java/com/mrz/tk/mybatis/: Application.java
boot-tk-mybatis/src/main/java/com/mrz/tk/mybatis/domain/: User.java
boot-tk-mybatis/src/main/resources/: application.yml  generatorConfig.xml
boot-tk-mybatis/src/main/resources/mapper/: UserMapper.xml
boot-webmagic/: pom.xml
boot-webmagic/src/main/java/com/boot/webmagic/: MagicStart.java
boot-webmagic/src/main/java/com/boot/webmagic/common/: ImagePageProcesser.java
boot-webmagic/src/main/java/com/boot/webmagic/http/: HttpUtil.java  LoginTest.java  Test.java  Test2.java  UrlQueue.java
boot-webmagic/src/main/java/com/boot/webmagic/model/: New.java
boot-webmagic/src/main/java/com/boot/webmagic/pipeline/: ImgPipeline.java  IndexPipeline.java  JdbcPipeline.java
boot-webmagic/src/main/java/com/boot/webmagic/processor/: CookiesProcessor.java  ImgProcessor.java  NeteaseNewPageProcessor.java  NewPageProcessor.java  SinaNewPageProcessor.java  TestSinaPageProcessor.java
boot-websocket/: pom.xml
boot-websocket/src/main/java/com/: SocketStart.java
boot-websocket/src/main/java/com/web/: MyWebSocket.java
boot-websocket/src/main/resources/: application.properties
(+118 files in other folders)
