spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SpringBoot\u9ED8\u8BA4\u4F7F\u7528 org.apache.tomcat.jdbc.pool.DataSource       \u6307\u5B9A\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#\u626B\u63CFxml\u6587\u4EF6
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.domain
